.column
  flex-grow: 1
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1

.row
  flex-grow: 1
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1

@for $i from 1 through 12
	.rows > &.grow-#{$i},
	   flex: none
	   flex-basis: ($i / 12) * 100%
	.rows > &.grow-offset-#{$i}
	   margin-left: ($i / 12) * 100%  

+mobile
 .rows
    display: block
 .rows.grow-mobile
    display: flex
    flex-direction: row

+tablet
.rows
    display: flex
    flex-direction: row

+tablet-only
 .rows
    display: flex
    flex-direction: row

    @for $i from 1 through 12
      > .row.grow-tablet-#{$i},
        flex: none
        flex-basis: ($i / 12) * 100%
      > .row.grow-offset-tablet-#{$i}
        margin-left: ($i / 12) * 100%  


+desktop-only
 .rows
    display: flex
    flex-direction: row

    @for $i from 1 through 12
      > .row.grow-desktop-#{$i},
        flex: none
        flex-basis: ($i / 12) * 100%
      > .row.grow-offset-desktop-#{$i}
        margin-left: ($i / 12) * 100% 

+widescreen-only
 .rows
    display: flex
    flex-direction: row

    @for $i from 1 through 12
      > .row.grow-widescreen-#{$i},
        flex: none
        flex-basis: ($i / 12) * 100%
      > .row.grow-offset-widescreen-#{$i}
        margin-left: ($i / 12) * 100%  


+fullhd
 .rows
    display: flex
    flex-direction: row

    @for $i from 1 through 12
      > .row.grow-fullhd-#{$i},
        flex: none
        flex-basis: ($i / 12) * 100%
      > .row.grow-offset-fullhd-#{$i}
        margin-left: ($i / 12) * 100% 


