@keyframes navbar_toggle_menu_bar_start
	from
		transform: rotate(0deg)
  to
  	transform: rotate(-45deg)

@keyframes navbar_toggle_menu_bar_end
	from
		transform: rotate(0deg)
	to
		transform: rotate(45deg)

@keyframes nav_bar_menu_slide_down
	from
		transform: translateY(-5px)
		opacity: 0
	to
		transform: translateY(0px)
		opacity: 1
