//primary colors
$primary: rgb(4, 131, 169)
$info: hsl(217, 71%,  53%)
$success: hsl(141, 71%,  48%)
$warning: hsl(48,  100%, 67%)
$danger: hsl(348, 100%, 61%)
$light: hsl(0, 0%, 96%)
$dark: hsl(0, 0%, 21%)
//fixed colors palette
$red: #F44336
$blue: #2196F3
$blue-grey: #607D8B
//colors array
$colors: ('primary': ($primary, findColorInvert($primary)), 'info': ($info, findColorInvert($info)), 'success': ($success, findColorInvert($success)), 'warning': ($warning, findColorInvert($warning)), 'danger': ($danger, findColorInvert($danger)), 'light': ($light, findColorInvert($light)), 'dark': ($dark, findColorInvert($dark)) ,'red': ($red, findColorInvert($red)), 'blue': ($blue, findColorInvert($blue)), 'blue-grey': ($blue-grey, findColorInvert($blue-grey)) )