=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius


@keyframes button-spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)


=loading
    position: absolute
    content: ''
    top: 47%
    left: 49%
    margin: -.64285714em 0 0 -.64285714em
    width: 1em
    height: 1em
    -webkit-animation: button-spinner .6s linear
    animation: button-spinner .6s linear
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
    border-radius: 500rem
    border-color: transparent transparent transparent transparent
    border-style: solid
    border-width: .2em
    box-shadow: 0 0 0 1px transparent

//responsiveness



=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=widescreen-only
  @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
    @content

=fullhd
  @media screen and (min-width: $fullhd)
    @content