//default vars
$dropdown-color: #494949
$dropdown-background-color: $grey-lighter

$dropdown-hover-darkness: 10%
$dropdown-active-darkness: 20%
$dropdown-outline-hover-border-darkness: 30%

$dropdown-focus-darkness: $dropdown-hover-darkness

//drpdwn height
$drpdwn-height :  2.25em
$drpdwn-width: 3.25em
//sizes
$drpdwn-mini : .68571429rem
$drpdwn-tiny : .79714286rem
$drpdwn-small : .92857143rem
$drpdwn-medium : 1rem
$drpdwn-large : 1.14285714rem
$drpdwn-big : 1.28571429rem
$drpdwn-huge : 1.42857143rem