$nav-bg-color: #fff
$nav-color: #222
$nav-height: 62px
$nav-item-padding: 1.5rem


.navbar
	background-color: $nav-bg-color
	color: $nav-color
	display: flex
	height: $nav-height
	max-width: 100%
	position: relative
	margin: 0 auto
	& .container
		display: flex
		position: relative
	& .nav-left
		flex-grow: 1
		flex-basis: 0
		display: flex
	& .nav-center
		flex-grow: 1
		flex-basis: 0
		justify-content: center
		display: flex
	& .nav-right
		flex-grow: 1
		flex-basis: 0
		display: flex
		justify-content: flex-end
	& .nav-brand
		display: flex;
	& .nav-item
		display: flex
		align-items: center
		color: $nav-color
		padding: 0 $nav-item-padding
		&.hovered
			cursor: pointer
			&:hover
				background-color: darken($nav-bg-color, 5%)
		&.active
			background-color: darken($nav-bg-color, 5%)
	& .nav-dropdown
		position: relative
		& .menu
			display: none;
			position: absolute
			left: 0
			top: 100%
			border-top-left-radius: 0
			border-top-right-radius: 0
			box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.03), 0 3px 14px 2px rgba(0, 0, 0, 0.08), 0 5px 5px -3px rgba(0, 0, 0, 0.19)
			&.active
				display: inline-flex
				animation-name: nav_bar_menu_slide_down
				animation-duration: 0.1s
	& .nav-right
		& .nav-dropdown
			& .menu
				right: 0
				left: initial
	& .nav-dropdown:not(.no-hovered-active)
		&:hover
			& .menu
				display: inline-flex
				animation-name: nav_bar_menu_slide_down
				animation-duration: .1s

		&.no-hovered-active
			&:hover
				& .menu
					display: none!important
	&.style-1
		& .nav-item
			&.hovered
				opacity: 0.8
				&:hover
					opacity: 1
					background-color: transparent
			&.active
				opacity: 1
				background-color: transparent
	&.style-2
		& .nav-item
			&.hovered
				position: relative
				&.active
					background-color: transparent!important
					&:before
						background-color: darken($nav-bg-color, 60%)
				&:before
					position: absolute
					content: ""
					width: 100%
					height: 3px
					background-color: transparent
					left: 0
					bottom: 0
				&:hover
					background-color: transparent!important
					&:before
						background-color: darken($nav-bg-color, 80%)
						
	& .button-link
		padding-left: 0.21em
		padding-right: 0.21em

+until-tablet
	.navbar
		& .nav-brand
			padding: 0
		& .container
			margin: initial

		& .mobile-toggle-menu
		 	min-width: 42px
		 	width: 42px
		 	max-width: 42px
		 	display: flex
		 	align-items: center
		 	justify-content: center
		 	position: relative
		 	padding: 0 .6rem
		 	cursor: pointer
		 	
		 	& span:first-child
		 		position: absolute
		 		top: 40%
		 	& span:nth-child(2)
		 		position: absolute
		 		top: 50%
		 	& span:last-child
		 		position: absolute
		 		top: 60%
		 	& span
		 		background-color: #777
		 		width: 18px
		 		height: 1px
		 		transition: .3s all
		 	&:hover
		 		background-color: darken($nav-bg-color, 5%)
		 	&.active
		 		background-color: darken($nav-bg-color, 5%)
		 		cursor: pointer
		 		& span:first-child
		 			animation-name: navbar_toggle_menu_bar_start
		 			animation-duration: 0.2s
		 			top: 50%
		 			transform: rotate(-45deg)
		 		& span:nth-child(2)
		 			display: none
			 	& span:last-child
			 		transform: rotate(45deg)
			 		animation-name: navbar_toggle_menu_bar_end
		 			animation-duration: 0.2s
			 		top: 50%
		& .nav-left, & .nav-center, & .nav-right
			display: none
		&.active
			display: block
			height: auto
			& .container
		 			display: block
			& .nav-item.logo
				padding: 0 1.5rem
			& .nav-brand
				height: $nav-height
			& .nav-left
				display: flex;
				flex-direction: column
				&.row
					flex-direction: row
					justify-content: flex-start
					border: 0
			& .nav-center
				display: flex;
				flex-direction: column
				&.row
					flex-direction: row
					border: 0
					justify-content: flex-start
			& .nav-right
				display: flex;
				flex-direction: column
				&.row
					flex-direction: row
					justify-content: flex-start
					border: 0
			& .nav-item
				padding: 0.7rem 1.1rem

+desktop
	.navbar
		& .nav-brand
			margin-left: -$nav-item-padding
		& .nav-right
			margin-right: -$nav-item-padding
.navbar
	@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$name}
    	color: $color-invert
    	background-color: $color
    	& .nav-item
    		color: $color-invert
    		&.hovered
    			&:hover
    				background-color: lighten($color, 5%)
    		&.active
    			background-color: lighten($color, 5%)
    	& .mobile-toggle-menu
    		& span
    			background-color: $color-invert
    		&:hover, &.active
    			background-color: lighten($color, 5%)
    	&.style-2
    		& .nav-item
    			&.hovered
    				&.active
    					&:before
    						background-color: lighten($color, 19%)
    				&:hover
    					&:before
    						background-color: lighten($color, 25%)
