html, body
  font-family: $font-family
  margin: 0 auto
  background-color: $body-background
  color: $body-text


a
	color: $link-color
	text-decoration: none
	cursor: pointer
	&:hover
		color: darken($link-color, 17%)