// container

.container
	margin: 0 auto
+until-tablet
	.container
		max-width: 100%
+desktop-only
	.container
		padding: 0 5% 0 5%
+widescreen-only
	.container
		padding: 0 12% 0 12%
+fullhd
	.container
		padding: 0 17% 0 17%
.container
	@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$name}
    	background-color: $color