$divider-clr: #000000
$divider-color: transparentize($divider-clr, 0.855)
$divider-detailed-text-color: transparentize($divider-clr, 0.555)

.divider:not(.button-group)
	display: block
	width: 100%
	border-top: 1px solid $divider-color
	margin: 0
	border-color: $divider-color
	&.strong
	 border-width: 3px
	&.extra-strong
		border-width: 6px
	&.margin
		margin: 3px 0
	&.extra-margin
		margin: 7px 0
	&.cleared
		clear: both
	&.detailed
		text-align: center
		border-top: 0
		display: flex
		align-items: center
		text-transform: uppercase
		color: $divider-detailed-text-color
		letter-spacing: 0.4
		text-shadow: 0px 0.4px 0.2px
		max-width: 100%
		white-space: nowrap
		text-overflow: hidden
		overflow: hidden
		&:before
			content: ''
			width: calc(50% - 11px)
			background: $divider-color
			margin-right: 11px
			height: 1px
		&:after
			content: ''
			width: calc(50% - 11px)
			background: $divider-color
			margin-left: 11px
			height: 1px
		& .icon
			width: 2.999em
			position: relative
			top: -.05em
		&.details-left
			&:before
				width: calc(15% - 11px)
			&:after
				width: calc(85% - 11px)
		&.details-right
			&:before
				width: calc(85% - 11px)
			&:after
				width: calc(15% - 11px)

	@each $name, $pair in $colors
		$color: nth($pair, 1)
		$color-invert: nth($pair, 2)
		&.#{$name}
    	border-color: $color
    	color: $color
    	&.detailed
    		&:before
    			background-color: $color
    		&:after
    			background-color: $color


