.block
	width: 100%
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.float-right
	float: right
.valign-top
	vertical-align: top
.valign-middle
	vertical-align: middle
.valign-bottom
	vertical-align: bottom

//wraping
.nowrap
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden


	//spaces
.space-x-1
	margin-right: 1px
	margin-left: 1px
.space-x-2
	margin-right: 2px
	margin-left: 2px
.space-x-3
	margin-right: 3px
	margin-left: 3px
.space-x-4
	margin-right: 4px
	margin-left: 4px
.space-x-5
	margin-right: 5px
	margin-left: 5px


	// ripple
.ripple
	position: relative
	overflow: hidden
	transform: translate3d(0, 0, 0)
	&:after
	  content: ""
	  display: block
	  position: absolute
	  width: 100%
	  height: 100%
	  top: 0
	  left: 0
	  pointer-events: none
	  background-image: radial-gradient(circle, opacify(#999, 0.98) 10%, transparent 10.01%)
	  background-repeat: no-repeat
	  background-position: 50%
	  transform: scale(10, 10)
	  opacity: 0
	  transition: transform .5s, opacity 1s
	&:active:after
	  transform: scale(0, 0)
	  opacity: .5
	  transition: 0s