span.icon
	display: inline-block
	opacity: 1
	margin: 0 .25rem 0 0
	width: 1.18em
	height: 1em
	font-family: Icons
	font-style: normal
	font-weight: 400
	text-decoration: inherit
	text-align: center
	speak: none
	font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-webkit-backface-visibility: hidden
	backface-visibility: hidden