//vars 
$input-text-color: rgba(0,0,0,.87)
$input-border-color: #dedede
$input-background-color: #fff

.input
  position: relative
  font-style: normal
  display: inline-flex
  align-items: center

  & input
      max-width: 100%
      flex: 1 0 auto
      outline: 0
      text-align: left
      line-height: 1.21428571em
      padding: .67857143em 1em
      background: $input-background-color
      border: 1px solid $input-border-color
      color: $input-text-color
      border-radius: .28571429rem
      transition: .1s all ease
      box-shadow: none
      &:not(:first-child)
      	padding-left: 2.7em
      &:first-child
      	padding-right: 2.7em
      &:hover
      	border-color: darken($input-border-color, 10%)
      &:focus
      	border-color: darken($input-border-color, 30%)
  & .icon
   	  position: absolute
   	  margin: 0!important
   	  width: 2.67142857em
   	  height: 100%
   	  color: $input-border-color
   	  &:first-child
   	  	left: 0
   	  &:last-child
   	  	right: 0
  &:hover
  	& .icon
  		color: darken($input-border-color, 10%)
  & input:focus .icon
  		color: darken($input-border-color, 30%)
