//vars
$menu-bg-color: #ffffff
$menu-text-color: #222222
$menu-padding-vrtcl: .78571429em
$menu-padding-hrztl: 1.14285714em
$menu-font-size: 1em
$menu-border-radius: .28571429rem
$menu-border-color: darken($menu-bg-color, 7%)
$menu-bg-hovered-color: darken($menu-bg-color, 5%)
$menu-header-font-size: 0.8em
$menu-header-text-color: #555555



.menu
	box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.08), 1px 2px 1px 0 rgba(0, 0, 0, 0.07), -1px 4px 1px -1px rgba(0, 0, 0, 0.02)
	display: inline-flex
	flex-direction: column
	font-size: $menu-font-size
	padding: .273em 0
	border-radius: $menu-border-radius
	border: 1px solid $menu-border-color
	z-index: 100
	& .item
		padding: $menu-padding-vrtcl $menu-padding-hrztl
		display: inline-flex
		flex-direction: row
		cursor: pointer
		font-weight: 400
		color: $menu-text-color
		& .icon:first-child
			margin-right: 0.62788em!important
		& .icon:last-child
			margin-left: 0.62788em!important
			margin-right: -0.4345em
		&.icon-left
			justify-content: flex-end
		&:hover
			background-color: $menu-bg-hovered-color
	& .header
		padding: $menu-padding-vrtcl $menu-padding-hrztl
		display: inline-flex
		flex-direction: row
		text-transform: uppercase
		font-weight: 400
		font-size: $menu-header-font-size
		color: $menu-header-text-color
		letter-spacing: .04em
	&.square
		border-radius: 0
	& .divider
		height: 1px
		min-height: 1px
		margin: .233em 0
		background-color: darken($menu-bg-color, 10%)
