//vars
$tabel-border-color: $grey-lighter
$th-color: #222222
$th-background-color: lighten($grey-lighter, 8%)
$td-color: #555555
$border-radius: .28571429rem
$font-size: 1em
$tabel-padding: 0.544em
$tabel-padding-more: 0.8444em
$tabel-padding-less: 0.3444em

//sizes
$tabel-mini : .68571429rem
$tabel-tiny : .79714286rem
$tabel-small : .92857143rem
$tabel-medium : 1rem
$tabel-large : 1.14285714rem
$tabel-big : 1.28571429rem
$tabel-huge : 1.42857143rem


.tabel
	border: 1px solid $tabel-border-color
	border-collapse: separate
	border-radius: $border-radius
	border-spacing: 0
	font-size: $font-size
	text-align: left
	width: 100%
	thead
		tr
			border: 1px solid $tabel-border-color
			th
				background-color: $th-background-color
				color: $th-color
				padding: $tabel-padding
				font-weight: 600
				border-bottom: 1px solid $tabel-border-color
				border-left: 1px solid $tabel-border-color
				&:first-child
					border-left: none
	tbody
		tr
			border: 1px solid $tabel-border-color
			&:first-child td
					border-top: none
			td
				padding: $tabel-padding
				color: $td-color
				border-top: 1px solid $tabel-border-color
				border-left: 1px solid $tabel-border-color
				&:first-child
					border-left: none
	tfoot
		tr
			border: 1px solid $tabel-border-color
			th
				background-color: $th-background-color
				color: lighten($th-color, 4%)
				padding: $tabel-padding
				font-weight: 400
				border-top: 1px solid $tabel-border-color
				border-left: 1px solid $tabel-border-color
				&:first-child
					border-left: none

	&.defination 
		thead 
			tr:first-child 
				th:first-child
					background-color: transparent
					box-shadow: -1px -1px 0 1px #fff
					pointer-events: none
		tfoot	 
			tr:first-child 
				th:first-child
					background-color: transparent
					box-shadow: -1px 1px 0 1px #fff
					pointer-events: none
	&.no-outline
		border: none
	&.horizontal-divider
		thead, tbody, tfoot
			th, td
				border-left: none
	&.vertical-divider
		thead, tbody, tfoot
			th, td
				border-top: none
				border-bottom: none
	&.striped
		tbody
			tr:nth-child(even)
				background-color: lighten($th-background-color, 2%)
	&.structured
		border-collapse: collapse
		tbody
			tr
				td
					border: 1px solid $tabel-border-color
		thead
			tr
				th
					border: 1px solid $tabel-border-color
		tfoot
			tr
				th
					border: 1px solid $tabel-border-color	
	&.hovered
		tbody
		 tr:hover
		 	background-color: darken($th-background-color, 2%)
	&
		tbody
		 tr.active
		 	background-color: darken($th-background-color, 7%	)
		 	& td:not(:first-child)
		 		border-left-color: darken($tabel-border-color, 7%)
			tr
			& td
				&.active
					background-color: darken($th-background-color, 7%	)
	//colors
	@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$name}
    	border-color: $color
    	& thead
    		& tr
    			& th
    				background-color: $color
    				color: $color-invert
    				border-color: darken($color, 5%)
    	& tfoot
		 		& tr
		 			& th
		 				background-color: $color
		 				color: lighten($color-invert, 3%)
		 				border-color: darken($color, 5%)
		 	& tbody
    		& tr.active
    			background-color: lighten($color, 19%)
    			& td:not(:first-child)
    				border-left-color: darken($color, 7%)
    		& tr
		 			& td
		 			 &.active
		 			 	background-color: lighten($color, 19%)

	&.mini
		font-size: $tabel-mini
	&.tiny
		font-size: $tabel-tiny
  &.small
  	font-size: $tabel-small
  &.medium
 		font-size: $tabel-medium
  &.large
  	font-size: $tabel-large
	&.big
  	font-size: $tabel-big
	&.huge
		font-size: $tabel-huge
	&.square
		border-radius: 0
	//alignments
	& .valign-top
		vertical-align: top
	& .valign-bottom
		vertical-align: bottom
	&.padding-more
		thead tr th, tbody tr td
			padding: $tabel-padding-more
	&.padding-less
		thead tr th, tbody tr td
			padding: $tabel-padding-less
	& tfoot.action
		& tr
			& th
				border-left: none
				width: 100%



