.button 
  background-color: hsl(181, 100%, 31%)
  color: $white
  cursor: pointer
  padding: 13px 19px
  border: 1px solid saturate(hsl(171, 100%, 41%), 20%)
.button:hover
  background-color: darken(hsl(171, 100%, 41%), 10%)