//site colors
$body-background: #f6f6f6
$body-text: #000
$link-color: #3b5998
//fonts 
$font-family: Lato,'Helvetica Neue','Open Sans',Arial,Helvetica,sans-serif
//dimensions 
$nav-height: 56px
$side-nav-width: 260px
